<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gamer's Tasks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            padding-top: 50px;
            background-color: #1a1a1a;
            color: #fff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 550px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            position: relative;
            padding: 20px;
            border-radius: 15px;
        }

        input {
            outline: none;
            border: none;
            background-color: #444;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-right: 10px;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            background-color: #222;
            border-radius: 10px 10px 0 0;
            margin: -20px -20px 20px -20px;
        }

        .header-bar a {
            color: #fff;
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #444;
            border-top: 1px solid #555;
            overflow: hidden;
            margin-top: 20px;
            padding: 20px;
            position: relative;
            border-radius: 10px;
        }

        .task-wrapper::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: repeating-linear-gradient(135deg, transparent, transparent 5px, #555 5px, #555 10px);
            z-index: -1;
        }

        .task-title {
            display: flex;
            align-items: center;
        }

        .task-title a {
            text-decoration: none;
            color: #bbb;
            margin-left: 10px;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 22px;
            line-height: 0;
            padding: 20px 0px;
        }

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }

        .dropArea {
            background-color: #333;
            color: #fff;
            border: #555 1px solid;
            margin-top: 20px;
            padding: 20px;
            position: relative;
            border-radius: 10px;
        }

        .dropArea::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: repeating-linear-gradient(135deg, transparent, transparent 5px, #555 5px, #555 10px);
            z-index: -1;
        }
    </style>
</head>

<body>

    <div class="container">
        {% block content %} {% endblock content %}
    </div>

</body>

</html>
